{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/mfc_encoding.py guard || python .claude/hooks/mfc_encoding.py guard"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/mfc_encoding.py restore-bom || python .claude/hooks/mfc_encoding.py restore-bom"
          }
        ]
      }
    ]
  }
}
